total 48
drwxr-xr-x 2 root root 310 Sep  5 11:49 .
drwxr-xr-x 6 root root 121 Sep  5 11:03 ..
-rwxr--r-- 1 root root  32 Sep  5 11:00 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:20 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:23 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 11:25 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 11:28 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 11:32 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 11:46 7-file
-rwxr--r-- 1 root root  36 Sep  5 11:48 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 11:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Sep  5 11:43 \*\\Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 11:49 ls_cwd_content
-rw-r--r-- 1 root root  57 Sep  5 10:52 README.md
